

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MAF &mdash; Hackathon Demos 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="OpSim" href="opsim.html" />
    <link rel="prev" title="Directories and GitHub repos" href="directories.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Hackathon Demos
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker installation and configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="directories.html">Directories and GitHub repos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MAF</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#download-an-opsim-database">Download an OpSim database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#start-a-docker-container">Start a Docker container</a></li>
<li class="toctree-l2"><a class="reference internal" href="#now-we-are-in-the-container">Now we are in the container</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setup-the-sims-maf-contrib-package">Setup the sims_maf_contrib package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#starting-jupyter-lab">Starting jupyter lab</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quitting-the-container">Quitting the container</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="opsim.html">OpSim</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/index.html">Feature Based Scheduler Jupyter Notebooks</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Hackathon Demos</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>MAF</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/maf.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="maf">
<h1>MAF<a class="headerlink" href="#maf" title="Permalink to this headline">¶</a></h1>
<p>A simple introduction to using MAF with Docker. Before
following these directions, make sure you have set up the directories as
described in <a class="reference internal" href="directories.html#directories"><span class="std std-ref">Directories and GitHub repos</span></a>.
If you have followed those directions, make sure your present working directory is <code class="docutils literal"><span class="pre">~/flatiron</span></code>.</p>
<div class="section" id="download-an-opsim-database">
<h2>Download an OpSim database<a class="headerlink" href="#download-an-opsim-database" title="Permalink to this headline">¶</a></h2>
<p>These commands are run on your local host in the <code class="docutils literal"><span class="pre">~/flatiron</span></code> directory.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>$ wget http://astro-lsst-01.astro.washington.edu:8081/db_gzip/baseline2018a.db.gz
$ gunzip baseline2018a.db.gz
$ mv baseline2018a.db sims_maf_contrib/tutorials/baseline2018a.db
</pre></div>
</div>
</div>
<div class="section" id="start-a-docker-container">
<h2>Start a Docker container<a class="headerlink" href="#start-a-docker-container" title="Permalink to this headline">¶</a></h2>
<p>Running the following command will start a docker container using the
<code class="docutils literal"><span class="pre">oboberg/maf:latest</span></code> image. This command will also mount local directories into the container so that the MAF output is saved.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>docker run -it --rm -v <span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>/maf_local:/home/docmaf/maf_local <span class="se">\</span>
                    -v <span class="si">${</span><span class="nv">PWD</span><span class="si">}</span>/my_repos:/home/docmaf/my_repos <span class="se">\</span>
                    -p <span class="m">8888</span>:8888 <span class="se">\</span>
                     oboberg/maf:latest
</pre></div>
</div>
<dl class="docutils">
<dt>Breakdown of command:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal"><span class="pre">docker</span> <span class="pre">run</span></code> run a docker container</li>
<li><code class="docutils literal"><span class="pre">-it</span></code> Give me an an interactive shell in the container</li>
<li><code class="docutils literal"><span class="pre">--rm</span></code> remove the container after it is stopped</li>
<li><code class="docutils literal"><span class="pre">-v</span> <span class="pre">${PWD}/maf_local</span></code> mounts the local <code class="docutils literal"><span class="pre">maf_local</span></code> into the container at the path <code class="docutils literal"><span class="pre">/home/docmaf/maf_local</span></code>.</li>
<li><code class="docutils literal"><span class="pre">-v</span> <span class="pre">${PWD}/my_repos</span></code> mounts the local <code class="docutils literal"><span class="pre">my_repos</span></code> into the container at the path <code class="docutils literal"><span class="pre">/home/docmaf/my_repos</span></code>.</li>
<li><code class="docutils literal"><span class="pre">-p</span> <span class="pre">8888:8888</span></code> this is read as <code class="docutils literal"><span class="pre">port</span> <span class="pre">on</span> <span class="pre">host:port</span> <span class="pre">on</span> <span class="pre">container</span></code>. Meaning port <code class="docutils literal"><span class="pre">8888</span></code> in the container will be fed to port <code class="docutils literal"><span class="pre">8888</span></code> on your local host.This allows you to use things like <code class="docutils literal"><span class="pre">jupyter</span> <span class="pre">lab</span></code>.</li>
<li><code class="docutils literal"><span class="pre">oboberg/maf:latest</span></code> this is the name of the docker image. If you don&#8217;t already have it from doing <code class="docutils literal"><span class="pre">docker</span> <span class="pre">pull</span> <span class="pre">oboberg/maf:latest</span></code>, it will automatically be pulled.</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="now-we-are-in-the-container">
<h2>Now we are in the container<a class="headerlink" href="#now-we-are-in-the-container" title="Permalink to this headline">¶</a></h2>
<p>The terminal where you ran the docker command will now be a terminal inside the
docker container. It will look something like this</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="o">(</span>lsst-scipipe-10a4fa6<span class="o">)</span> <span class="o">[</span>docmaf@7b8b90333725 ~<span class="o">]</span>$ ls
maf_local  my_repos  repo_pulls.sh  repos  stack  startup.sh
</pre></div>
</div>
</div>
<div class="section" id="setup-the-sims-maf-contrib-package">
<h2>Setup the sims_maf_contrib package<a class="headerlink" href="#setup-the-sims-maf-contrib-package" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="o">(</span>lsst-scipipe-10a4fa6<span class="o">)</span> <span class="o">[</span>docmaf@7b8b90333725 ~<span class="o">]</span>$ <span class="nb">cd</span> maf_local/sims_maf_contrib/
<span class="o">(</span>lsst-scipipe-10a4fa6<span class="o">)</span> <span class="o">[</span>docmaf@7b8b90333725 sims_maf_contrib<span class="o">]</span>$ eups <span class="nb">declare</span> sims_maf_contrib -r . -t <span class="nv">$USER</span>
<span class="o">(</span>lsst-scipipe-10a4fa6<span class="o">)</span> <span class="o">[</span>docmaf@7b8b90333725 sims_maf_contrib<span class="o">]</span>$ setup sims_maf_contrib -t <span class="nv">$USER</span>
</pre></div>
</div>
<p>At this point we will <code class="docutils literal"><span class="pre">cd</span></code> into the directory with the tutorial notebooks and then start up
<code class="docutils literal"><span class="pre">jupyter</span> <span class="pre">lab</span></code>.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="o">(</span>lsst-scipipe-10a4fa6<span class="o">)</span> <span class="o">[</span>docmaf@7b8b90333725 ~<span class="o">]</span>$ <span class="nb">cd</span> ~/maf_local/sims_maf_contrib/tutorials/
</pre></div>
</div>
</div>
<div class="section" id="starting-jupyter-lab">
<h2>Starting jupyter lab<a class="headerlink" href="#starting-jupyter-lab" title="Permalink to this headline">¶</a></h2>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="o">(</span>lsst-scipipe-10a4fa6<span class="o">)</span> <span class="o">[</span>docmaf@e6fe5279c797 tutorials<span class="o">]</span>$ jupyter lab --ip<span class="o">=</span><span class="m">0</span>.0.0.0
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you prefer jupyter notebook just do: <code class="docutils literal"><span class="pre">jupyter</span> <span class="pre">notebook</span> <span class="pre">--ip=0.0.0.0</span></code>. Also, make
sure nothing else is using port 8888 on your local machine.</p>
</div>
<p>You should see a dialog similar to this one, but the token will be some string of letters and numbers.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>Copy/paste this URL into your browser when you connect <span class="k">for</span> the first time,
to login with a token:
http://<span class="o">(</span>7b8b90333725 or <span class="m">127</span>.0.0.1<span class="o">)</span>:8888/?token<span class="o">=</span>sometoken
</pre></div>
</div>
<p>When copying and pasting this URL into your local browser you will need to
replace <code class="docutils literal"><span class="pre">(7b8b90333725</span> <span class="pre">or</span> <span class="pre">127.0.0.1)</span></code> with either <code class="docutils literal"><span class="pre">localhost</span></code>, <code class="docutils literal"><span class="pre">8888</span></code>, or
<code class="docutils literal"><span class="pre">127.0.0.1</span></code>. So the actual URL you will use in your browser should look something
like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>http://localhost:8888/?token=sometoken
</pre></div>
</div>
<p>Once you copy that into your browser and hit enter you should see the familiar
jupyter lab landing page.</p>
<p>Go ahead and click on <code class="docutils literal"><span class="pre">Introduction</span> <span class="pre">Notebook.ipynb</span></code> and start running through the cells.
As long as you put <code class="docutils literal"><span class="pre">baseline2018a.db</span></code> in the correct directory the notebook will work right out of the box.
See the first couple of steps of this document if you still need to get the database.
To kill the jupyter lab/notebook go to the terminal where you started it and do control C twice.
This will bring you back to the command prompt.</p>
</div>
<div class="section" id="quitting-the-container">
<h2>Quitting the container<a class="headerlink" href="#quitting-the-container" title="Permalink to this headline">¶</a></h2>
<p>You can now quit the container by simply typing exit.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="o">(</span>lsst-scipipe-10a4fa6<span class="o">)</span> <span class="o">[</span>docmaf@7b8b90333725 ~<span class="o">]</span>$ <span class="nb">exit</span>
</pre></div>
</div>
<p>Any work that you did in the <code class="docutils literal"><span class="pre">maf_local</span></code> directory in the container, will be saved to the local directory <code class="docutils literal"><span class="pre">~/flatiron/maf_local</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Since we started the container with the &#8211;rm flag it will be deleted as soon as we exit.
You certainly don’t have to use this flag, but be sure to manage the running or stopped containers you having lying around.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="opsim.html" class="btn btn-neutral float-right" title="OpSim" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="directories.html" class="btn btn-neutral" title="Directories and GitHub repos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Owen Boberg.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>